/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Intermediate\Build\Win64\DVE_PIAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions