/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSteamSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Intermediate\Build\Win64\DVE_PIAEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.cpp.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Module.AdvancedSteamSessions.gen.cpp.obj"
"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\Default.rc2.res"
/OUT:"E:\Users\ROMO\Desktop\Videojuegos\En Linea\Proyecto\DVE_PIA\Plugins\AdvancedSessions\AdvancedSessions\AdvancedSteamSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSteamSessions\UE4Editor-AdvancedSteamSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSteamSessions